# Murcury-Tours

./: .gitignore  README.md  index.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  super-linter.yml
XMLFiles/: JenkinsTest.xml
src/main/java/contoller/: BaseScript.java  BrowserFactory.java  TestData.java  TestUtilities.java
src/main/java/pagemodels/: AccountPage.java  BasePage.java  FlightBookingPage.java  FlightFinderPage.java  LandingPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  SignUpPage.java
src/test/java/: BookFlight.java  LoginTest.java  ProfilePageTest.java  SignIn.java  SignUp.java  SignUpTest.java
